<ENTRY>
{
 "thisFile": "/home/mgianell/KF/KalmanFil/KalmanFil/KalmanFil.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Oct 31 15:06:23 2024",
 "timestampMillis": "1730387183323",
 "buildStep": {
  "cmdId": "659802ff-2494-4f9a-ac09-84035582c310",
  "name": "vitis-run",
  "logFile": "/home/mgianell/KF/KalmanFil/KalmanFil/logs/KalmanFil.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/mgianell/KF/KalmanFil/hls_config.cfg --work_dir KalmanFil ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/mgianell/KF/KalmanFil/hls_config.cfg",
   "--work_dir",
   "KalmanFil"
  ],
  "iniFiles": [],
  "cwd": "/home/mgianell/KF/KalmanFil"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Oct 31 15:06:23 2024",
 "timestampMillis": "1730387183323",
 "status": {
  "cmdId": "659802ff-2494-4f9a-ac09-84035582c310",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Oct 31 15:06:25 2024",
 "timestampMillis": "1730387185886",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "process_pointcloud",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/mgianell/KF/KalmanFil/kalman_filter.cpp",
     "/home/mgianell/KF/KalmanFil/kalman_filter.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Oct 31 15:06:25 2024",
 "timestampMillis": "1730387185888",
 "buildStep": {
  "cmdId": "30a39a15-858c-4de2-94f9-4eed98211bc3",
  "name": "csim_design",
  "logFile": "/home/mgianell/KF/KalmanFil/KalmanFil/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/mgianell/KF/KalmanFil"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Oct 31 15:06:25 2024",
 "timestampMillis": "1730387185888",
 "status": {
  "cmdId": "30a39a15-858c-4de2-94f9-4eed98211bc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Oct 31 15:06:40 2024",
 "timestampMillis": "1730387200907",
 "status": {
  "cmdId": "30a39a15-858c-4de2-94f9-4eed98211bc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Oct 31 15:06:40 2024",
 "timestampMillis": "1730387200938",
 "status": {
  "cmdId": "659802ff-2494-4f9a-ac09-84035582c310",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Oct 31 15:06:40 2024",
 "timestampMillis": "1730387200939",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Oct 31 15:06:40 2024",
 "timestampMillis": "1730387200939",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
